events {}
http {
  lua_package_path './src/?.lua;./lualib/?.lua;;';
  server {
	  listen 8080;
		location / {
      content_by_lua_block {
			  local events = require "events"
				local redis = require "redis"
				local cjson = require "cjson.safe"
				local get, post, files = require "resty.reqargs"()
				local red = redis.init()
				local verb = ngx.req.get_method()
				local streamname = string.sub(ngx.var.uri, 2)

				if verb == "GET" then
				  local evs, last_id = events.get(red, streamname)
					local response = events.str(evs, last_id)
					ngx.say(response)
				end

				if verb == "POST" then
				  events.post(red, streamname, post)
				end
				redis.close(red)
      }
    }
	}
}
